[ActionList1]
Coordinates=87,283,70,33

[ListView1]
Coordinates=10,10,89,141
Visible=True

[Layout1]
Coordinates=468,254,53,33

[btnSalvar]
Coordinates=285,177,61,51

[lytMain]
Coordinates=293,254,49,33

[TabItem1]
Coordinates=10,254,59,33

[btnExcluir]
Coordinates=372,177,64,51

[lblDesc]
Coordinates=462,177,50,51

[btnVoltar]
Coordinates=200,177,59,51

[NextTabAction1]
Coordinates=363,111,92,33

[btnEditar]
Coordinates=297,10,59,51

[Layout2]
Coordinates=95,313,53,33

[lytPage1Top]
Coordinates=192,254,75,33

[ImageList1]
Coordinates=363,276,68,33

[PreviousTabAction1]
Coordinates=507,1,113,33

[LayoutMain]
Coordinates=95,254,71,33

[TabControl1]
Coordinates=368,254,74,33
Visible=True

[edtDescricao]
Coordinates=382,10,79,51

[edtIdCartoes]
Coordinates=97,177,77,51

[btnInserir]
Coordinates=10,177,61,51

[TabItem2]
Coordinates=10,313,59,33

[]
Coordinates=270,80,61,51
Visible=False

[BindingsList1]
Coordinates=136,109,82,33

[FDConsulta]
Coordinates=140,10,72,33
Visible=False

[FDConsultaDescricao]
Coordinates=658,1,121,33

[BindSourceDB1]
Coordinates=179,28,92,105

[FDConsultaIdCartoes]
Coordinates=493,80,119,33

