[lblTipoDespesa]
Coordinates=177,188,90,51

[lblDescricao]
Coordinates=481,256,75,51

[lblMensagem]
Coordinates=499,188,79,51

[btnVoltar]
Coordinates=423,188,59,51

[edtValor]
Coordinates=104,188,55,51

[lblDataVencimento]
Coordinates=290,188,107,51

[lytMensagem]
Coordinates=10,370,79,33

[dtDataVencimento]
Coordinates=265,256,115,51

[cbTipoDespesa]
Coordinates=238,10,90,123

[ListView1]
Coordinates=10,10,89,231
Visible=True

[btnExcluir]
Coordinates=606,10,64,51

[ActionList1]
Coordinates=612,1,70,33

[edtDescricao]
Coordinates=165,256,79,51

[Rectangle1]
Coordinates=560,324,69,33

[FDConsulta]
Coordinates=514,10,72,51

[btnInserir]
Coordinates=600,188,61,51

[TabItem1]
Coordinates=481,324,59,33

[cbCategoria]
Coordinates=127,10,84,123

[btnEditar]
Coordinates=10,256,59,51

[btnSalvar]
Coordinates=86,256,61,51

[NextTabAction1]
Coordinates=612,111,92,33

[lblValor]
Coordinates=413,256,52,51

[TabControl1]
Coordinates=386,324,74,33

[TabItem2]
Coordinates=307,324,59,33

[ImageList1]
Coordinates=612,221,68,33

[Layout2]
Coordinates=237,324,53,33

[LayoutMain]
Coordinates=146,324,71,33

[Layout1]
Coordinates=76,324,53,33

[lytMain]
Coordinates=10,324,49,33

[PreviousTabAction1]
Coordinates=612,331,113,33

[lblCategoria]
Coordinates=10,188,73,51

[lytPage1Top]
Coordinates=576,256,75,33

[DataGeneratorAdapter1]
Coordinates=352,10,130,33
Visible=False

[]
Coordinates=513,460,91,36

[AdapterBindSource1]
Coordinates=352,10,116,123

[BindingsList1]
Coordinates=528,87,82,33

