[PreviousTabAction1]
Coordinates=307,1,113,33

[TabItem2]
Coordinates=10,175,59,33

[FDConsulta]
Coordinates=81,71,72,51

[TabControl1]
Coordinates=328,132,74,33

[Rectangle1]
Coordinates=249,132,69,33

[btnSalvar]
Coordinates=311,10,61,51

[NextTabAction1]
Coordinates=307,157,92,33

[ActionList1]
Coordinates=307,209,70,33

[LayoutMain]
Coordinates=168,132,71,33

[lytMensagem]
Coordinates=79,132,79,33

[TabItem1]
Coordinates=10,132,59,33

[btnVoltar]
Coordinates=10,10,59,51

[btnInserir]
Coordinates=10,71,61,51

[ImageList1]
Coordinates=61,248,68,33

[btnEditar]
Coordinates=79,10,59,51

[btnExcluir]
Coordinates=148,10,64,51

[Layout2]
Coordinates=307,71,53,33

[lytMain]
Coordinates=248,71,49,33

[lytPage1Top]
Coordinates=163,71,75,33

[lblMensagem]
Coordinates=222,10,79,51

