[Rectangle1]
Coordinates=465,254,69,33

[ActionList1]
Coordinates=292,1,70,33

[LayoutMain]
Coordinates=185,313,71,33

[lytMensagem]
Coordinates=196,254,79,33

[TabControl1]
Coordinates=10,313,74,33
Visible=True

[btnEditar]
Coordinates=382,10,59,51

[btnExcluir]
Coordinates=191,177,64,51

[FDConsulta]
Coordinates=109,10,72,33
Visible=False

[btnInserir]
Coordinates=498,177,61,51

[lytMain]
Coordinates=110,313,49,33

[btnSalvar]
Coordinates=467,10,61,51

[Layout2]
Coordinates=560,254,53,33

[TabItem2]
Coordinates=10,254,59,33

[btnVoltar]
Coordinates=297,10,59,51

[lblMensagem]
Coordinates=86,177,79,51

[ImageList1]
Coordinates=204,248,68,33

[PreviousTabAction1]
Coordinates=409,1,113,33

[NextTabAction1]
Coordinates=409,53,92,33

[TabItem1]
Coordinates=301,254,59,33

[lytPage1Top]
Coordinates=95,254,75,33

[edtIdCategoria]
Coordinates=281,177,86,51

[edtDescricao]
Coordinates=393,177,79,51

[Layout1]
Coordinates=386,254,53,33

[FDConsultaDescricao]
Coordinates=560,1,121,33

[lblDesc]
Coordinates=10,177,50,51

[ListView1]
Coordinates=10,10,89,141

[]
Coordinates=12,195,82,33

[BindSourceDB1]
Coordinates=179,28,92,105

[BindingsList1]
Coordinates=290,80,82,33

[FDConsultaIdCategoria]
Coordinates=560,53,119,33

