[lytMain]
Coordinates=307,421,49,33
Visible=False

[TabItem2]
Coordinates=267,344,59,33
Visible=False

[TabItem1]
Coordinates=711,344,59,33
Visible=False

[FDConsulta]
Coordinates=109,10,72,33
Visible=False

[btnInserir]
Coordinates=180,344,61,33
Visible=False

[TabControl1]
Coordinates=611,344,74,33
Visible=False

[Rectangle1]
Coordinates=107,421,69,33
Visible=False

[lytMensagem]
Coordinates=202,421,79,33
Visible=False

[ActionList1]
Coordinates=375,111,70,33

[lblMensagem]
Coordinates=346,267,79,33
Visible=False

[LayoutMain]
Coordinates=10,421,71,33
Visible=False

[btnSalvar]
Coordinates=10,267,61,33
Visible=False

[PreviousTabAction1]
Coordinates=375,221,113,33

[Layout2]
Coordinates=453,344,53,33
Visible=False

[btnEditar]
Coordinates=95,344,59,33
Visible=False

[btnExcluir]
Coordinates=256,267,64,33
Visible=False

[lytPage1Top]
Coordinates=352,344,75,33
Visible=False

[ImageList1]
Coordinates=296,357,68,33

[ListView1]
Coordinates=10,10,89,231
Visible=True

[btnVoltar]
Coordinates=10,344,59,33
Visible=False

[NextTabAction1]
Coordinates=187,357,92,33

[FDConsultaValor]
Coordinates=549,309,97,33

[edtValor]
Coordinates=97,267,55,51
Visible=True

[FDConsultaDataRecebimento]
Coordinates=719,1,159,33

[dtDataRecebimento]
Coordinates=561,267,115,51
Visible=True

[cbTipoReceita]
Coordinates=351,64,84,123

[Layout1]
Coordinates=532,344,53,33
Visible=False

[FDConsultaIdTipoReceita]
Coordinates=719,56,139,33

[lblTipoReceita]
Coordinates=451,267,84,33
Visible=False

[FDTipoReceita]
Coordinates=301,10,86,33
Visible=False

[FDTipoReceitaDescricao]
Coordinates=719,111,135,33

[FDConsultaIdReceita]
Coordinates=719,166,117,33

[lblDataRecebimento]
Coordinates=702,267,113,33
Visible=False

[FDTipoReceitaIdTipoReceita]
Coordinates=942,1,153,33

[lblValor]
Coordinates=178,267,52,33
Visible=False

[]
Coordinates=475,1,121,33

[BindSourceDB1]
Coordinates=179,46,92,195

[BindingsList1]
Coordinates=425,80,82,33

[BindSourceDB2]
Coordinates=515,73,92,105

[FDConsultaDescricao]
Coordinates=118,1,121,33

