[Layout2]
Coordinates=107,302,53,33

[btnExcluir]
Coordinates=10,188,64,51

[ListView1]
Coordinates=10,10,89,141

[PreviousTabAction1]
Coordinates=385,1,113,33

[ActionList1]
Coordinates=396,56,70,33

[btnSalvar]
Coordinates=228,10,61,51

[btnInserir]
Coordinates=466,10,61,51

[lytPage1Top]
Coordinates=10,302,75,33

[btnVoltar]
Coordinates=167,188,59,51

[btnEditar]
Coordinates=91,188,59,51

[lblDesc]
Coordinates=307,10,50,51

[TabItem2]
Coordinates=523,256,59,33

[FDConsulta]
Coordinates=374,10,72,33
Visible=False

[Layout1]
Coordinates=453,256,53,33

[edtIdTipoReceita]
Coordinates=343,188,97,51

[ImageList1]
Coordinates=396,276,68,33

[lytMensagem]
Coordinates=352,256,79,33

[LayoutMain]
Coordinates=261,256,71,33

[NextTabAction1]
Coordinates=268,379,92,33

[lblMensagem]
Coordinates=127,10,79,51

[TabControl1]
Coordinates=166,256,74,33
Visible=True

[Rectangle1]
Coordinates=76,256,69,33

[edtDescricao]
Coordinates=243,188,79,51

[lytMain]
Coordinates=10,256,49,33

[TabItem1]
Coordinates=465,188,59,33

[]
Coordinates=553,56,91,36

[FDConsultaDescricao]
Coordinates=118,132,121,33

[FDConsultaIdTipoReceita]
Coordinates=118,80,139,33

[BindSourceDB1]
Coordinates=374,10,92,105

[BindingsList1]
Coordinates=118,80,82,33

