[frmCartoes.FDConsulta]
Visible=False

[lblEntradas]
Coordinates=288,155,79,58

[ltbEntrada]
Coordinates=91,327,73,36

[Rectangle2]
Coordinates=0,291,80,36

[lytMestre]
Coordinates=437,1,67,36

[Image4]
Coordinates=80,231,57,58

[Rectangle1]
Coordinates=437,56,80,36

[ltbDashBoard]
Coordinates=437,111,92,36

[Layout1]
Coordinates=437,166,60,36

[Image3]
Coordinates=288,309,57,58

[btnMasterbuttom]
Coordinates=288,1,111,58

[MultiView1]
Coordinates=437,221,77,36

[lytBase]
Coordinates=437,276,57,36

[ListBox1]
Coordinates=0,0,139,212

[sbSair]
Coordinates=288,232,51,58

[Image1]
Coordinates=229,327,57,58

[Layout2]
Coordinates=437,331,60,36

[lblDashboard]
Coordinates=158,1,90,58

[lblSair]
Coordinates=21,231,51,58

[LayoutMain]
Coordinates=437,386,81,36
Visible=True

[Image6]
Coordinates=170,327,57,58

[Label1]
Coordinates=158,155,53,58

[lytTopo]
Coordinates=418,423,57,36

[lblConfiguracoes]
Coordinates=139,231,111,58

[lblDespesas]
Coordinates=288,78,85,58

[ltbConfigurações]
Coordinates=299,423,111,36

[ltbDespesas]
Coordinates=210,423,85,36

[Image5]
Coordinates=158,78,57,58

[frmDespesas.DataGeneratorAdapter1]
Visible=False
Coordinates=567,166,231,36

[frmDespesas.AdapterBindSource1]
Coordinates=567,1,215,146

[frmDespesas.FDConsulta]
Coordinates=820,1,162,58

