[lytPage1Top]
Coordinates=284,211,75,33

[btnVoltar]
Coordinates=10,107,59,51

[TabItem2]
Coordinates=215,211,59,33

[Rectangle1]
Coordinates=136,211,69,33

[btnInserir]
Coordinates=342,107,61,51

[Layout2]
Coordinates=73,211,53,33

[btnSalvar]
Coordinates=79,107,61,51

[FDConsultaIdTipoReceita]
Coordinates=432,1,139,33

[ImageList1]
Coordinates=315,245,68,33

[Layout1]
Coordinates=10,211,53,33

[TabControl1]
Coordinates=308,168,74,33

[edtIdTipoDespesas]
Coordinates=150,107,108,51

[btnExcluir]
Coordinates=268,107,64,51

[edtDescricao]
Coordinates=241,10,79,51

[TabItem1]
Coordinates=239,168,59,33

[LayoutMain]
Coordinates=158,168,71,33

[lytMensagem]
Coordinates=69,168,79,33

[lblMensagem]
Coordinates=92,10,79,51

[lytMain]
Coordinates=10,168,49,33

[NextTabAction1]
Coordinates=432,53,92,33

[btnEditar]
Coordinates=330,10,59,51

[lblDesc]
Coordinates=181,10,50,51

[FDConsultaDescricao]
Coordinates=609,1,121,33

[PreviousTabAction1]
Coordinates=432,105,113,33

[ActionList1]
Coordinates=432,157,70,33

[FDConsulta]
Coordinates=10,10,72,33
Visible=False

[ListView1]
Coordinates=358,263,89,141
Visible=True

[]
Coordinates=441,209,82,33

[BindSourceDB1]
Coordinates=10,10,92,105

[BindingsList1]
Coordinates=441,1,82,33

