inherited frmDespesas: TfrmDespesas
  Caption = 'frmModelo1'
  DesignerMasterStyle = 0
  inherited LayoutMain: TLayout
    inherited lytMain: TLayout
      inherited TabControl1: TTabControl
        Sizes = (
          640s
          430s
          640s
          430s)
        inherited TabItem1: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        inherited TabItem2: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
    end
  end
end
