inherited frmCategoria: TfrmCategoria
  Caption = ''
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inherited LayoutMain: TLayout
    inherited lytMain: TLayout
      inherited TabControl1: TTabControl
        TabIndex = 1
        Sizes = (
          640s
          430s
          640s
          430s)
        inherited TabItem1: TTabItem
          IsSelected = False
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited lytPage1Top: TLayout
            inherited btnExcluir: TButton
              OnClick = btnExcluirClick
            end
          end
          object ListView1: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 640.000000000000000000
            Size.Height = 380.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
            CanSwipeDelete = False
            DeleteButtonText = ''
            SearchVisible = True
          end
        end
        inherited TabItem2: TTabItem
          IsSelected = True
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Layout1: TLayout
            Align = Top
            Position.Y = 50.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 81.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtDescricao: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 1
              Position.X = 72.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              CharCase = ecUpperCase
            end
            object lblDesc: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 56.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Trailing
              Text = 'Descri'#231#227'o:'
              TabOrder = 0
            end
            object edtIdCategoria: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              StyleLookup = 'transparentedit'
              TabOrder = 2
              Position.X = 72.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              Visible = False
            end
          end
        end
      end
    end
  end
  inherited FDConsulta: TFDMemTable
    object FDConsultaIdCategoria: TStringField
      FieldName = 'IdCategoria'
      Size = 50
    end
    object FDConsultaDescricao: TStringField
      FieldName = 'Descricao'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDConsulta
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Descricao'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
