[lblTipoDespesa]
Coordinates=488,416,90,33
Visible=False

[lblDescricao]
Coordinates=244,267,75,33
Visible=False

[lblMensagem]
Coordinates=109,416,79,33
Visible=False

[btnVoltar]
Coordinates=694,267,59,33
Visible=False

[edtValor]
Coordinates=376,286,55,51

[lblDataVencimento]
Coordinates=214,416,107,33
Visible=False

[lytMensagem]
Coordinates=164,570,79,33
Visible=False

[dtDataVencimento]
Coordinates=346,175,115,51

[cbTipoDespesa]
Coordinates=360,710,90,123

[ListView1]
Coordinates=359,397,89,231
Visible=True

[btnExcluir]
Coordinates=345,267,64,33
Visible=False

[ActionList1]
Coordinates=612,1,70,33

[edtDescricao]
Coordinates=360,650,79,51

[Rectangle1]
Coordinates=355,493,69,33
Visible=False

[FDConsulta]
Coordinates=596,20,72,33
Visible=False

[btnInserir]
Coordinates=607,267,61,33
Visible=False

[TabItem1]
Coordinates=270,493,59,33
Visible=False

[cbCategoria]
Coordinates=10,262,84,123

[btnEditar]
Coordinates=522,267,59,33
Visible=False

[btnSalvar]
Coordinates=435,267,61,33
Visible=False

[NextTabAction1]
Coordinates=612,111,92,33

[lblValor]
Coordinates=91,493,52,33
Visible=False

[TabControl1]
Coordinates=711,493,74,33
Visible=False

[TabItem2]
Coordinates=626,493,59,33
Visible=False

[ImageList1]
Coordinates=612,221,68,33

[Layout2]
Coordinates=450,493,53,33
Visible=False

[LayoutMain]
Coordinates=529,493,71,33
Visible=False

[Layout1]
Coordinates=10,570,53,33
Visible=False

[lytMain]
Coordinates=89,570,49,33
Visible=False

[PreviousTabAction1]
Coordinates=612,331,113,33

[lblCategoria]
Coordinates=10,416,73,33
Visible=False

[lytPage1Top]
Coordinates=169,493,75,33
Visible=False

[]
Coordinates=118,1,82,33
Visible=False

[FDConsultaIdDespesa]
Coordinates=393,398,123,33

[FDConsultaIdTipoDespesas]
Coordinates=780,1,151,33

[FDConsultaDescricao]
Coordinates=780,56,121,33

[FDConsultaIdCategoria]
Coordinates=780,111,128,33

[FDConsultaDataVencimento]
Coordinates=528,379,152,33

[FDConsultaDataPagamento]
Coordinates=528,379,149,33

[FDConsultaValor]
Coordinates=380,379,97,33

[FDCategoria]
Coordinates=523,10,75,33
Visible=False

[FDCategoriaIdCategoria]
Coordinates=558,152,132,33

[FDCategoriaDescricao]
Coordinates=776,163,124,33

[FDTipoDespesaDescricao]
Coordinates=776,215,141,33

[FDTipoDespesa]
Coordinates=126,267,92,33
Visible=False

[FDTipoDespesaIdTipoDespesas]
Coordinates=763,267,171,33

[BindSourceDB1]
Coordinates=180,250,92,249

[BindingsList1]
Coordinates=118,1,82,33

[BindSourceDB2]
Coordinates=174,10,92,105

[BindSourceDB3]
Coordinates=550,640,92,105

