object frmModelo: TfrmModelo
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lytMain: TLayout
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TabControl1: TTabControl
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          640s
          480s
          640s
          480s)
        object TabItem1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          object lytPage1Top: TLayout
            Align = Top
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Button1: TButton
              Align = Right
              Position.X = 592.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'additembutton'
              TabOrder = 0
              Text = 'Button1'
            end
            object Button2: TButton
              Align = Right
              Position.X = 544.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'composetoolbutton'
              TabOrder = 1
              Text = 'Button2'
            end
            object Button3: TButton
              Align = Right
              Position.X = 496.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'trashtoolbutton'
              TabOrder = 2
              Text = 'Button3'
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          object Layout2: TLayout
            Align = Top
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Button5: TButton
              Align = Right
              Position.X = 592.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'pagecurltoolbutton'
              TabOrder = 0
              Text = 'Button1'
            end
            object Button7: TButton
              Align = Left
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              TabOrder = 1
              Text = 'Button3'
            end
          end
        end
      end
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
  end
end
